<html>
	
	<head>
		<link rel="stylesheet" href="css/reset.css">
		

	</head>
	<body>

	<div class="contenedor">
		
		<div class="box1">
			<p>Texto</p>
		</div>
		<div class="box2">
			<p>Texto</p>
		</div>
	</div>
	</body>
</html>

<style>
	.contenedor{
		width: 700px;
		background-color: red;
		padding-bottom: 20px;
		padding-top: 20px;
	}

	.box1{
		width: 345px;
		height: 200px;
		background-color: blue;
		display: inline-block;
		vertical-align: top;
		border:solid 5px black;
		padding: 10px;
	}
	.box2{
		width: 345px;
		height: 200px;
		background-color: yellow;
		display: inline-block;
		vertical-align: top;
		border:solid 5px black;
		padding: 10px;
	
	}


*{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
}

</style>