<html>
	<head>
		<link rel="stylesheet" href="../reset.css">
	</head>
	<body>
		<div class="container">
			<div class="caja caja1"></div>
			<div class="caja caja2"></div>
			<!--<div class="caja caja3"></div>
			<div class="caja caja4"></div>
			<div class="caja caja5"></div>-->
			<!--<div class="caja caja6"></div>-->
		</div>
	</body>
</html>

<style>
.container{
	width: 970px;
	margin: 0 auto;
}
	.caja{
		width: 300px;
		height: 200px;
		}
	
	.caja1{
		background:-webkit-radial-gradient(white,white, black);
		background:-o-radial-gradient(white,white, black);
		background:-moz-radial-gradient(white,white, black);
		background:radial-gradient(white,white, black);
		}
		.caja2{
		
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,207cca+14,2989d8+50,207cca+63,7db9e8+100 */
background: #1e5799; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #1e5799 0%, #207cca 14%, #2989d8 50%, #207cca 63%, #7db9e8 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  #1e5799 0%,#207cca 14%,#2989d8 50%,#207cca 63%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  #1e5799 0%,#207cca 14%,#2989d8 50%,#207cca 63%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

		}
</style>

	<!--
		creador de gradientes 
	http://www.colorzilla.com/gradient-editor/
	-->