<html>
	<head>
		<link rel="stylesheet" href="../reset.css">
	</head>
	<body>
		<div class="container">
			<div class="caja caja1"></div>
			<div class="caja caja2"></div>
			<div class="caja caja3"></div>
			<div class="caja caja4"></div>
			<div class="caja caja5"></div>
			<!--<div class="caja caja6"></div>-->
		</div>
	</body>
</html>

<style>
.container{
	width: 970px;
	margin: 0 auto;
}
	.caja{
		width: 300px;
		height: 200px;
		}
	
	.caja1{
		
	
	background:-webkit-linear-gradient(red, blue);
	background:-o-linear-gradient(red, blue);
	background:-moz-linear-gradient(red, blue);
	background:linear-gradient(red, blue);
		
		}
		.caja2{
		
		background:-webkit-linear-gradient(right, red, blue);
		background:-moz-linear-gradient(left, red, blue);
		background:-o-linear-gradient(right, red, blue);
		background:linear-gradient(to left, red, blue);
		}
		.caja3{
		
		background:-webkit-linear-gradient(bottom right, red, blue);
		background:-o-linear-gradient(bottom right, red, blue);

		background:-moz-linear-gradient(top left, red, blue);
		background:linear-gradient(to top left, red, blue);
		}
		.caja4{
		
		background:linear-gradient(-90deg,red,yellow);
		background:-webkit-linear-gradient(-90deg,red,yellow);
		background:-moz-linear-gradient(-90deg,red,yellow);
		background:-o-linear-gradient(-90deg,red,yellow);
		}
		.caja5{
		
	background:-webkit-linear-gradient(white,white, black);
	background:-o-linear-gradient(white,white, black);
	background:-moz-linear-gradient(white,white, black);
	background:linear-gradient(white,white, black);
		}
		/*.caja6{
		
		background:linear-gradient(red,blue);
		}
		*/
</style>