<!DOCTYPE html>
<html lang="Es">
	<head>
		<title>Mi Pagina Web</title>
		<meta charset="utf-8">
		<meta name="author" content="Jc">
		<meta name="description" content="pagina de ejercicio">
		<meta name="keywords" content="html5,css,js">
		
	</head>

	<body>
	<div class="contenedor">
		
		<div class="caja1">
			<article class="item"></article>
			<article class="item"></article>
			<article class="item"></article>
			<article class="item"></article>
			<article class="item"></article>
			<article class="item"></article>
			<article class="item"></article>
			<article class="item"></article>
			<article class="item"></article>
			<article class="item"></article>
			<article class="item"></article>
			<article class="item"></article>
			<article class="item"></article>
			<article class="item"></article>
			<article class="item"></article>
			<article class="item"></article>
			<article class="item"></article>
			<article class="item"></article>
			<article class="item"></article>
			<article class="item"></article>

		</div>
		<div class="caja2">
			<div class="interna1"></div>	
			<div class="interna2"></div>
			<div class="interna3"></div>

		</div>


	</div>	

	</body>
</html>

<style>
	.contenedor{
		width: 1000px;
		margin: 0 auto;
	}
	.caja1{
		width: 700px;
		height: 500px;
		display: inline-block;
		vertical-align: top;
		background-color: red;
		text-align: center;
	}
	.item{
		width: 100px;
		height: 100px;
		background-color: yellow;
		display: inline-block;
		vertical-align: top;
		margin:10px;
	}
	.caja2{
		width: 280px;
		height: 500px;
		display: inline-block;
		vertical-align: top;
		background-color: blue;
		text-align: center;
	}
	.interna1{
		width: 130px;
		height: 200px;
		background-color: yellow;
		display: inline-block;
		vertical-align: top;
	}
	.interna2{width: 130px;
		height: 200px;
		background-color: red;
	display: inline-block;
		vertical-align: top;}
		.interna3{
			width: 250px;
			height: 200px;
			background-color: orange;
			display: inline-block;
			margin-top: 10px;
		}
</style>
