<!DOCTYPE html>
<html>
<head>
	<title>
		Float!!
	</title>
</head>
<body>

<div class="container">
	<div class="item1"></div>
	<div class="item2"></div>
</div>
<div class="container">
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="clear"></div>
</div>

</body>
</html>

<style type="text/css">
	.container{
		width: 970px;
		margin: 0 auto;
		background-color: gray;

	}
	.box1{
		width: 485px;
		height: 200px;
		background-color: red;
		float: left;
	}
	.box2{
		width: 485px;
		height: 200px;
		background-color: green;
		float: right;
	}

.item1{
		width: 50%;
		height: 200px;
		background-color: purple;
		display: inline-block;
		vertical-align: top;
}
.item2{
		width: 50%;
		height: 200px;
		background-color: pink;
			display: inline-block;
		vertical-align: top;
}

	.clear{
		clear: both;
	}
</style>