<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
</body>
</html>

<style type="text/css">
	.box1{
		width: 400px;
		height: 200px;
		background-color: red;
		border:4px solid black;
		/*border-radius: 5px;*/
		border-top-right-radius: 5px;
		border-top-left-radius:30px;
		border-bottom-right-radius: 20px;
		border-bottom-left-radius:50px; 
	}
	.box2{
		width: 300px;
		height: 300px;
		background-color: blue;
		border-radius: 50%;
		margin-top: 10px;
	}
	.box3{
		width: 200px;
		height: 200px;
		background-color: black;
		border-radius: 50%;
		margin-top: 20px;
		opacity: 1;
		/*transition:all 10s linear;
*/
	}

	.box3:hover{
		opacity: 0;
		border-radius: 0px;
		background-color: red;


	}
</style>