<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="container">
		
		<div class="caja"></div>
		<div class="caja"></div>
		<div class="caja"></div>
		<div class="caja"></div>	

		<div class="rectangulo">
			<img src="http://lorempixel.com/150/150/" alt="">
			<div class="detalle">
				<h2>Titulo</h2>
				<p>Parrafo de descripcion</p>
			</div>
			
		</div>
		<div class="rectangulo">
			<img src="http://lorempixel.com/150/150/" alt="">
			<div class="detalle">
				<h2>Titulo</h2>
				<p>Parrafo de descripcion</p>
			</div>
			
		</div>
		<div class="rectangulo">
			<img src="http://lorempixel.com/150/150/" alt="">
			<div class="detalle">
				<h2>Titulo</h2>
				<p>Parrafo de descripcion</p>
			</div>
			
		</div>
		<div class="rectangulo">
			<img src="http://lorempixel.com/150/150/" alt="">
			<div class="detalle">
				<h2>Titulo</h2>
				<p>Parrafo de descripcionParrafo de descripcionParrafo de descripcion</p>
			</div>
			
		</div>
		<section class="info">
		<div class="col-1">
			<h2>About</h2>
			<img class="img-about" src="http://lorempixel.com/300/300/" alt="">
			<img src="" alt="">
			<p>Parrafo de descripcionParrafo de descripcionParrafo de descripcion Parrafo de descripcionParrafo de descripcionParrafo de descripcion Parrafo de descripcionParrafo de descripcionParrafo de descripcion Parrafo de descripcionParrafo de descripcionParrafo de descripcion</p>


		</div>
		<div class="col-1">
			<h2>About</h2>
			<p>Parrafo de descripcionParrafo de descripcionParrafo Parrafo de descripcionParrafo
			descripcionParrafo de descripcionParrafo Parrafo de descripcionParrafo  </p>
			<ul class="list-services">
				<li>
					descripcionParrafo
				</li>
				<li>
					descripcionParrafo
				</li>
				<li>
					descripcionParrafo
				</li>
				<li>
					descripcionParrafo
				</li>
				<li>
					descripcionParrafo
				</li>
				<li class="no-border">
					descripcionParrafo
				</li>
			
			</ul>


		</div>
		<div class="col-1"></div>
		</section>

		<section class="cierre">
		<div class="col-2"></div>
		<div class="col-2"></div>
		<div class="col-2"></div>
		</section>
	</div>
</body>
</html>

<style>
*{
	box-sizing: border-box;
}
	.container{
		width: 970px;
		margin: 0 auto;
		padding: 10px;
		
	}
	.caja{
		width: 234px;
		height: 234px;
		background-color: red;
		display: inline-block;
		vertical-align: top;
	}
body{
	font-family: arial;
}
	.rectangulo{
		width: 450px;
		height: 170px;
	
		display: inline-block;
		vertical-align: top;
		margin-left: 15px;
		margin-top: 20px;
		border-bottom: 1px solid black;
	}
	.detalle{
		display: inline-block;
		vertical-align: top;
		width: 290px;
	
		padding-left: 20px;
		
	}
	.info , .cierre{
		text-align: center;
	}
	.col-1{
		width: 300px;
		height: 600px;
		
		display: inline-block;
		vertical-align: top;
		margin: 5px;
		text-align: left;
		padding: 10px 15px;
	}

	.col-2{
		width: 300px;
		height: 600px;
		background-color: blue;
		display: inline-block;
		vertical-align: top;
		margin: 5px;
	}
	.img-about{
		width: 100%;
	}
	*{
		margin: 0;
		padding: 0;
	}
	.list-services{
	list-style-type: none;
	margin-top: 10px;
	}
	.list-services li{
		
		border-bottom: 1px solid gray;
		padding: 15px 15px
	}

	.list-services .no-border{
		border-bottom: 0px solid gray;
	}
</style>